# service_wizard

./: .gitignore  DEPENDENCIES  Dockerfile  Makefile  README.md  ServiceWizard.spec  build.xml  deploy.cfg  kbase-environments.json  kbase.yml
deployment/conf/.templates/: deployment.cfg.templ
examples/rancher-compose/: launch-service.sh  rancher-compose.yml
lib/Bio/KBase/ServiceWizard/: Client.pm
lib/ServiceWizard/: ServiceWizardImpl.py  ServiceWizardServer.py
lib/biokbase/ServiceWizard/: Client.py  Impl.py  Server.py
lib/biokbase/service_wizard/: Server.py
lib/biokbase/servicewizard/: Impl.py
lib/javascript/: Client.js
lib/kbaseclients/: GenericClient.py
lib/src/us/kbase/clients/: GenericClient.java
lib/src/us/kbase/servicewizard/: ConsoleLog.java  GetServiceLogParams.java  ListServiceStatusParams.java  Service.java  ServiceLog.java  ServiceLogWebSocket.java  ServiceStatus.java  ServiceWizardClient.java
service/: start_service.template
test/: test.py  test2.py  test_list.json  test_one.sh  test_start.json  test_startup.sh
test/src/servicewizard/test/: GenericClientsTest.java
