<project name="ContigFilterJava" default="compile" basedir=".">

  <description>
      Build JAR and WAR files for ContigFilterJava 
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="lib/src"/>
  <property name="test.src" location="test/src"/>
  <property name="classes" location="classes"/>
  <property name="bin" location="bin"/>
  <property name="jars.dir" value="/kb/deployment/lib/jars"/>

  <fileset dir="${jars.dir}" id="lib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="kbase/auth/kbase-auth-0.3.1.jar"/>
    <include name="kbase/common/kbase-common-0.0.13.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="lib"/>
  </path>

  <path id="src.path">
    <pathelement location="${src}" />
    <pathelement location="${test.src}" />
  </path>

  <target name="compile" description="compile the source">
    <delete dir="${classes}" failonerror="false"/>
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}" includeantruntime="false" target="1.7" source="1.7" debug="true" classpathref="compile.classpath">
      <src refid="src.path"/>
    </javac>
  </target>

  <target name="test-generic-clients" depends="compile" description="run tests for generic clients">
    <junit printsummary="yes" haltonfailure="yes" fork="true">
      <classpath>
        <pathelement location="${classes}"/>
        <path refid="compile.classpath"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="${test.src}">
          <include name="servicewizard/test/GenericClientsTest.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
